<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Macro Tracker | Home</title>

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/static/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/static/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/static/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/static/favicon/site.webmanifest" />

    <link
      href="https://fonts.googleapis.com/css?family=Oswald|Ubuntu:400,700"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/united.min.css') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/styles.css') }}"
    />

    <!-- Custom CSS -->
    <style>
      body {
        font-family: "Ubuntu", sans-serif;
        background-color: #f8f9fa; /* Light grey background */
      }
      #wrapper {
        margin-top: 20px;
      }
      #homeJumbo {
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
          url("static/img/bg.jpg") no-repeat center center;
        background-size: cover;
        color: #fff;
        padding: 100px 0;
        text-align: center;
        position: relative;
      }
      #homeJumbo .overlay {
        background: rgba(0, 0, 0, 0.3);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      h1 a {
        color: #f39c12; /* Bright yellow-orange color for contrast */
        font-family: "Oswald", sans-serif;
        font-size: 3em;
        text-decoration: none;
      }
      .nav-pills > li > a {
        color: #f39c12; /* Match the link color with the h1 color */
      }
      .nav-pills > li.active > a {
        background-color: #f39c12;
        color: #fff;
      }
      .panel-default {
        border-color: #f39c12;
      }
      .panel-default .panel-body {
        background-color: #ffffff;
      }
      label {
        font-weight: bold;
      }
      .btn-primary {
        background-color: #f39c12;
        border-color: #f39c12;
      }
      .panel-warning {
        border-color: #f39c12;
      }
      .panel-warning .panel-body {
        background-color: #ffffff;
      }
      .list-group-item {
        font-weight: bold;
      }
      .footer {
        background-color: #343a40;
        color: #fff;
        padding: 20px 0;
        margin-top: 20px;
      }
      .footer strong {
        color: #f39c12;
      }
      .logout-button {
        position: absolute;
        top: 30px;
        right: 10px;
        z-index: 1000;
      }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="logout-button">
      <a href="{{ url_for('logout') }}" class="btn btn-danger">Logout</a>
    </div>

    <div class="container-fluid" id="wrapper">
      <div class="row" id="homeJumbo">
        <div class="overlay"></div>
        <div class="col-lg-12">
          <h1>
            <a href="{{ url_for('index') }}">MACRO TRACKER</a>
          </h1>

          <div class="row t20">
            <div class="col-lg-4 col-lg-offset-4">
              <ul class="nav nav-pills nav-justified">
                <li role="presentation" class="active">
                  <a href="{{ url_for('index') }}" title="Home">Home</a>
                </li>
                <li role="presentation">
                  <a href="{{ url_for('add') }}" title="Add Food Item"
                    >Add Food Item</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="row t20">
        <div class="col-lg-4 col-lg-offset-4">
          <div class="panel panel-default">
            <div class="panel-body">
              <form
                action="{{ url_for('create_log') }}"
                method="POST"
                role="form"
              >
                <div class="form-group">
                  <label
                    ><i class="glyphicon glyphicon-plus-sign"></i> Add New
                    Date</label
                  >
                  <div class="input-group">
                    <input
                      type="date"
                      class="form-control"
                      name="date"
                      placeholder="Select New Date"
                      aria-label="date"
                      aria-describedby="add-btn"
                    />
                    <span class="input-group-btn">
                      <button
                        type="submit"
                        class="btn btn-primary"
                        id="add-btn"
                      >
                        <i class="glyphicon glyphicon-plus-sign"></i> Add Date
                      </button>
                    </span>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>

      <div class="row t20">
        <div class="col-lg-12">
          <h4 class="text-center text-white">
            <strong>Existing Records ({{ log_dates|length }})</strong>
          </h4>
        </div>
      </div>

      {% for row in log_dates|batch(4) %}
      <div class="row t20">
        {% for log_date in row %}
        <div class="col-lg-3">
          <div class="panel panel-warning">
            <div class="panel-body text-bold">
              <i class="glyphicon glyphicon-calendar"></i> {{
              log_date['log_date'].strftime('%B %d, %Y') }}

              <a
                class="btn btn-primary btn-xs pull-right"
                href="{{ url_for('view', log_ID=log_date['log_ID']) }}"
              >
                View <i class="glyphicon glyphicon-arrow-right"></i>
              </a>
            </div>
            <ul class="list-group">
              <li class="list-group-item text-bold">
                <span class="badge">{{ log_date['proteins'] }}</span> Protein
              </li>
              <li class="list-group-item text-bold">
                <span class="badge">{{ log_date['carbs'] }}</span> Carbohydrate
              </li>
              <li class="list-group-item text-bold">
                <span class="badge">{{ log_date['fats'] }}</span> Fat
              </li>
              <li class="list-group-item text-bold">
                <span class="badge">{{ log_date['calories'] }}</span> Calories
              </li>
            </ul>
          </div>
        </div>
        {% endfor %}
      </div>
      {% endfor %}

      <footer>
        <div class="row pad">
          <div class="col-lg-12 text-center">
            Copyright &copy; 2024 <strong>Talwar Macro Tracker</strong>
          </div>
        </div>
      </footer>
    </div>

    <!-- jQuery -->
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    <!-- Bootstrap JavaScript -->
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
  </body>
</html>
